<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <p><mark>Exer8</mark> Es tracta de fer un web incloent-hi:</p>
    <ul>
        <li>Una icona de web o <i>favicon</i></li>
        <li>Elements semàntics: un , un <i>nav</i>, una <i>section</i> que tingui dins tres etiquetes <i>d'article</i>, i un <i>footer</i>.</li>
        <li>Canvis de color quan el punter del ratolí passa per sobre del <i>header</i> i del botons del <i>nav</i></li>
        <li>Canvis de color quan s'activa el teclat a un input d'un form.</li>
        <li>Hi ha una imatge flotant a la dreta</li>
    </ul>
    <hr>
    <header>
        <h3>Header</h3>
    </header>
    <nav>
        <a href="#article1">Article 1</a>
        <a href="#article2">Article 2</a>
        <a href="#article3">Article 3</a>
    </nav>
    <section>
        <h3>Section</h3>
        <p>This is a section</p>
        <img src="photo-1725223965930-efe1d291c1ab.jpeg">
        <article id="article1">
            <h3>Article 1</h3>
            <p>The article tag specifies independent, self-contained content.<br><br>
            An article should make sense on its own and it should be possible to distribute it independently from the rest of the site.<br><br>
                Potential sources for the article element:
                <ul>
                    <li>Formum Post </li>
                    <li>Blog Post</li>
                    <li>News Story</li>
                </ul>
                    Blog post
                    News story
                Note: The article element does not render as anything special in a browser. However, you can use CSS to style the article element.</p>
        </article>
        <article id="article2">
            <h3>Article 2</h3>
            <input type="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nostrum consequuntur voluptatibus officiis cumque quidem molestias excepturi beatae magni illum sunt id consectetur optio natus qui veritatis, commodi, ad perspiciatis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maiores, laborum quidem nostrum recusandae molestias voluptas quaerat qui ducimus fuga nisi tempore temporibus, repudiandae a sunt veritatis ipsam tempora ipsa!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus vel at et accusamus, fugiat dolore nihil rem quia, cumque perferendis quaerat blanditiis mollitia repudiandae praesentium recusandae dignissimos laborum excepturi!</p>
        </article>
        <article id="article3">
            <h3>Article 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nostrum saepe voluptatum quas et ullam rem accusamus molestias magni aut. Alias sit ut voluptatibus obcaecati unde esse delectus consequuntur culpa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et, itaque dignissimos repellat esse iusto deleniti est beatae vero hic quasi minima aliquam ab tempore, reiciendis deserunt optio. Enim, consequatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ut atque doloremque molestiae soluta, excepturi possimus officiis. Est molestiae quaerat veniam debitis nisi, alias ab harum repellat maiores et corrupti.</p>
        </article>
    </section>
    <footer>
        <h3>Footer</h3>
        <p>Author: Kirill Pashnin| <a href="mailto:a24kirpaspas@inspedralbes.cat">a24kirpaspas@inspedralbes.cat</a></p>
    </footer>
</body>
</html>